+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:30,Y:40,W:-1,S:Left,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:950,Y1:450,X2:950,Y2:500,CURV:0,CTX1:1190,CTY1:400,CTX2:1190,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:950,Y1:500,X2:1030,Y2:500,CURV:0,CTX1:1190,CTY1:400,CTX2:1190,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1030,Y1:500,X2:1030,Y2:450,CURV:0,CTX1:1190,CTY1:400,CTX2:1190,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1030,Y1:450,X2:950,Y2:450,CURV:0,CTX1:1190,CTY1:400,CTX2:1190,CTY2:400,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:950,Y:450,W:-1,S:Esc,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+COMMENT,L:0,X:1080,Y:430,W:-1,S:Enter,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:1080,Y1:430,X2:1080,Y2:480,CURV:0,CTX1:1990,CTY1:600,CTX2:1990,CTY2:600,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1080,Y1:480,X2:1160,Y2:480,CURV:0,CTX1:1990,CTY1:600,CTX2:1990,CTY2:600,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1160,Y1:480,X2:1160,Y2:430,CURV:0,CTX1:1990,CTY1:600,CTX2:1990,CTY2:600,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1160,Y1:430,X2:1080,Y2:430,CURV:0,CTX1:1990,CTY1:600,CTX2:1990,CTY2:600,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:40,X2:30,Y2:120,CURV:0,CTX1:-350,CTY1:-430,CTX2:-350,CTY2:-430,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:120,X2:100,Y2:120,CURV:0,CTX1:-350,CTY1:-430,CTX2:-350,CTY2:-430,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:120,X2:100,Y2:40,CURV:0,CTX1:100,CTY1:120,CTX2:100,CTY2:120,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:40,X2:30,Y2:40,CURV:0,CTX1:100,CTY1:120,CTX2:100,CTY2:120,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:30,Y:160,W:-1,S:Right,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:160,X2:30,Y2:240,CURV:0,CTX1:-240,CTY1:-230,CTX2:-240,CTY2:-230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:240,X2:100,Y2:240,CURV:0,CTX1:-240,CTY1:-230,CTX2:-240,CTY2:-230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:240,X2:100,Y2:160,CURV:0,CTX1:210,CTY1:320,CTX2:210,CTY2:320,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:160,X2:30,Y2:160,CURV:0,CTX1:210,CTY1:320,CTX2:210,CTY2:320,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:30,Y:280,W:-1,S:Up,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:280,X2:30,Y2:360,CURV:0,CTX1:-130,CTY1:90,CTX2:-130,CTY2:90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:360,X2:100,Y2:360,CURV:0,CTX1:-130,CTY1:90,CTX2:-130,CTY2:90,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:360,X2:100,Y2:280,CURV:0,CTX1:320,CTY1:640,CTX2:320,CTY2:640,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:280,X2:30,Y2:280,CURV:0,CTX1:320,CTY1:640,CTX2:320,CTY2:640,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:40,Y1:100,X2:50,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:90,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:50,X2:40,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:70,X2:70,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:100,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:80,X2:90,Y2:110,-WIRE
+WIRE,L:0,X1:70,Y1:110,X2:90,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:110,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:60,X2:250,Y2:90,-WIRE
+WIRE,L:0,X1:50,Y1:60,X2:250,Y2:60,-WIRE
+WIRE,L:0,X1:40,Y1:50,X2:260,Y2:50,-WIRE
+WIRE,L:0,X1:260,Y1:50,X2:260,Y2:90,-WIRE
+WIRE,L:0,X1:260,Y1:120,X2:260,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:110,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:80,X2:200,Y2:90,-WIRE
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:90,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:90,Y1:80,X2:200,Y2:80,-WIRE
+WIRE,L:0,X1:70,Y1:70,X2:210,Y2:70,-WIRE
+JUNCTION,L:0,X:230,Y:120,-JUNCTION
+WIRE,L:0,X1:40,Y1:220,X2:50,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:210,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:170,X2:40,Y2:220,-WIRE
+WIRE,L:0,X1:70,Y1:190,X2:70,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:220,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:200,X2:90,Y2:230,-WIRE
+WIRE,L:0,X1:70,Y1:230,X2:90,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:230,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:180,X2:250,Y2:210,-WIRE
+WIRE,L:0,X1:50,Y1:180,X2:250,Y2:180,-WIRE
+WIRE,L:0,X1:40,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:170,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:240,X2:260,Y2:250,-WIRE
+WIRE,L:0,X1:260,Y1:250,X2:330,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:270,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:230,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:200,X2:200,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:190,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:200,Y2:260,-WIRE
+WIRE,L:0,X1:200,Y1:260,X2:280,Y2:260,-WIRE
+WIRE,L:0,X1:90,Y1:200,X2:200,Y2:200,-WIRE
+WIRE,L:0,X1:70,Y1:190,X2:210,Y2:190,-WIRE
+JUNCTION,L:0,X:230,Y:240,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:150,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:340,X2:50,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:330,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:290,X2:40,Y2:340,-WIRE
+WIRE,L:0,X1:70,Y1:310,X2:70,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:340,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:320,X2:90,Y2:350,-WIRE
+WIRE,L:0,X1:70,Y1:350,X2:90,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:350,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:300,X2:250,Y2:330,-WIRE
+WIRE,L:0,X1:50,Y1:300,X2:250,Y2:300,-WIRE
+WIRE,L:0,X1:40,Y1:290,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:260,Y1:290,X2:260,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:360,X2:260,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:390,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:350,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:320,X2:200,Y2:330,-WIRE
+WIRE,L:0,X1:210,Y1:310,X2:210,Y2:330,-WIRE
+WIRE,L:0,X1:200,Y1:360,X2:200,Y2:380,-WIRE
+WIRE,L:0,X1:200,Y1:380,X2:280,Y2:380,-WIRE
+WIRE,L:0,X1:90,Y1:320,X2:200,Y2:320,-WIRE
+WIRE,L:0,X1:70,Y1:310,X2:210,Y2:310,-WIRE
+JUNCTION,L:0,X:230,Y:360,-JUNCTION
+COMMENT,L:0,X:30,Y:410,W:-1,S:Down,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:410,X2:30,Y2:490,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:490,X2:100,Y2:490,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:490,X2:100,Y2:410,CURV:0,CTX1:320,CTY1:770,CTX2:320,CTY2:770,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:410,X2:30,Y2:410,CURV:0,CTX1:320,CTY1:770,CTX2:320,CTY2:770,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:40,Y1:470,X2:50,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:460,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:420,X2:40,Y2:470,-WIRE
+WIRE,L:0,X1:70,Y1:440,X2:70,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:470,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:450,X2:90,Y2:480,-WIRE
+WIRE,L:0,X1:70,Y1:480,X2:90,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:480,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:430,X2:250,Y2:460,-WIRE
+WIRE,L:0,X1:50,Y1:430,X2:250,Y2:430,-WIRE
+WIRE,L:0,X1:40,Y1:420,X2:260,Y2:420,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:260,Y2:460,-WIRE
+WIRE,L:0,X1:260,Y1:490,X2:260,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:520,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:480,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:450,X2:200,Y2:460,-WIRE
+WIRE,L:0,X1:210,Y1:440,X2:210,Y2:460,-WIRE
+WIRE,L:0,X1:200,Y1:490,X2:200,Y2:510,-WIRE
+WIRE,L:0,X1:200,Y1:510,X2:280,Y2:510,-WIRE
+WIRE,L:0,X1:90,Y1:450,X2:200,Y2:450,-WIRE
+WIRE,L:0,X1:70,Y1:440,X2:210,Y2:440,-WIRE
+JUNCTION,L:0,X:230,Y:490,-JUNCTION
+COMMENT,L:0,X:30,Y:540,W:-1,S:Enter,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:540,X2:30,Y2:620,CURV:0,CTX1:-130,CTY1:350,CTX2:-130,CTY2:350,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:620,X2:100,Y2:620,CURV:0,CTX1:-130,CTY1:350,CTX2:-130,CTY2:350,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:620,X2:100,Y2:540,CURV:0,CTX1:320,CTY1:900,CTX2:320,CTY2:900,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:540,X2:30,Y2:540,CURV:0,CTX1:320,CTY1:900,CTX2:320,CTY2:900,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:40,Y1:600,X2:50,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:590,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:550,X2:40,Y2:600,-WIRE
+WIRE,L:0,X1:70,Y1:570,X2:70,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:600,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:580,X2:90,Y2:610,-WIRE
+WIRE,L:0,X1:70,Y1:610,X2:90,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:610,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:560,X2:250,Y2:590,-WIRE
+WIRE,L:0,X1:50,Y1:560,X2:250,Y2:560,-WIRE
+WIRE,L:0,X1:40,Y1:550,X2:260,Y2:550,-WIRE
+WIRE,L:0,X1:260,Y1:550,X2:260,Y2:590,-WIRE
+WIRE,L:0,X1:260,Y1:620,X2:260,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:650,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:610,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:580,X2:200,Y2:590,-WIRE
+WIRE,L:0,X1:210,Y1:570,X2:210,Y2:590,-WIRE
+WIRE,L:0,X1:200,Y1:620,X2:200,Y2:640,-WIRE
+WIRE,L:0,X1:200,Y1:640,X2:280,Y2:640,-WIRE
+WIRE,L:0,X1:90,Y1:580,X2:200,Y2:580,-WIRE
+WIRE,L:0,X1:70,Y1:570,X2:210,Y2:570,-WIRE
+JUNCTION,L:0,X:230,Y:620,-JUNCTION
+COMMENT,L:0,X:30,Y:670,W:-1,S:Esc,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+WIRE,L:0,X1:40,Y1:730,X2:50,Y2:730,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:720,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:680,X2:40,Y2:730,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:740,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:690,X2:250,Y2:720,-WIRE
+WIRE,L:0,X1:50,Y1:690,X2:250,Y2:690,-WIRE
+WIRE,L:0,X1:40,Y1:680,X2:260,Y2:680,-WIRE
+WIRE,L:0,X1:260,Y1:680,X2:260,Y2:720,-WIRE
+WIRE,L:0,X1:260,Y1:750,X2:260,Y2:760,-WIRE
+JUNCTION,L:0,X:230,Y:750,-JUNCTION
+WIRE,L:0,X1:230,Y1:750,X2:250,Y2:750,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:500,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:480,LIB:LED,DIR:1,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1010,Y1:460,X2:1020,Y2:460,-WIRE
+WIRE,L:0,X1:960,Y1:460,X2:980,Y2:460,-WIRE
+WIRE,L:0,X1:960,Y1:460,X2:960,Y2:500,-WIRE
+WIRE,L:0,X1:970,Y1:490,X2:970,Y2:500,-WIRE
+WIRE,L:0,X1:1010,Y1:490,X2:1010,Y2:500,-WIRE
+WIRE,L:0,X1:1020,Y1:460,X2:1020,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:480,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:460,LIB:LED,DIR:1,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1140,Y1:440,X2:1150,Y2:440,-WIRE
+WIRE,L:0,X1:1090,Y1:440,X2:1110,Y2:440,-WIRE
+WIRE,L:0,X1:1090,Y1:440,X2:1090,Y2:480,-WIRE
+WIRE,L:0,X1:1100,Y1:470,X2:1100,Y2:480,-WIRE
+WIRE,L:0,X1:1140,Y1:470,X2:1140,Y2:480,-WIRE
+WIRE,L:0,X1:1150,Y1:440,X2:1150,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:740,LIB:CN-2P,DIR:5,BLK:0,N:CN-2P,ND:1,NX:-72,NY:20,NH:1,R:CN,RD:1,RX:-48,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:740,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:860,Y1:710,X2:860,Y2:720,-WIRE
+WIRE,L:0,X1:870,Y1:700,X2:870,Y2:720,-WIRE
+WIRE,L:0,X1:900,Y1:690,X2:900,Y2:720,-WIRE
+WIRE,L:0,X1:910,Y1:680,X2:910,Y2:720,-WIRE
+WIRE,L:0,X1:910,Y1:750,X2:910,Y2:760,-WIRE
+WIRE,L:0,X1:910,Y1:760,X2:980,Y2:760,-WIRE
+WIRE,L:0,X1:860,Y1:750,X2:860,Y2:770,-WIRE
+WIRE,L:0,X1:870,Y1:750,X2:900,Y2:750,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:780,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:1,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:860,Y1:770,X2:930,Y2:770,-WIRE
+BUS,L:0,X1:790,Y1:420,X2:790,Y2:680,-BUS
+DASH,L:0,X1:30,Y1:670,X2:30,Y2:740,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:740,X2:70,Y2:740,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:740,X2:70,Y2:670,CURV:0,CTX1:70,CTY1:740,CTX2:70,CTY2:740,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:670,X2:30,Y2:670,CURV:0,CTX1:70,CTY1:740,CTX2:70,CTY2:740,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:30,Y:800,W:-1,S:Coin,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:30,Y1:800,X2:30,Y2:870,CURV:0,CTX1:30,CTY1:790,CTX2:30,CTY2:790,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:30,Y1:870,X2:70,Y2:870,CURV:0,CTX1:30,CTY1:790,CTX2:30,CTY2:790,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:870,X2:70,Y2:800,CURV:0,CTX1:100,CTY1:1530,CTX2:100,CTY2:1530,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:800,X2:30,Y2:800,CURV:0,CTX1:100,CTY1:1530,CTX2:100,CTY2:1530,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:30,Y:1020,W:-1,S:*%20Coin's%20LED%20powered%20by%20DMX.,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+WIRE,L:0,X1:330,Y1:150,X2:330,Y2:250,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:340,Y2:260,-WIRE
+WIRE,L:0,X1:340,Y1:160,X2:340,Y2:260,-WIRE
+WIRE,L:0,X1:260,Y1:370,X2:350,Y2:370,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:350,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:380,X2:360,Y2:380,-WIRE
+WIRE,L:0,X1:360,Y1:180,X2:360,Y2:380,-WIRE
+WIRE,L:0,X1:260,Y1:500,X2:370,Y2:500,-WIRE
+WIRE,L:0,X1:370,Y1:190,X2:370,Y2:500,-WIRE
+WIRE,L:0,X1:330,Y1:510,X2:380,Y2:510,-WIRE
+WIRE,L:0,X1:380,Y1:200,X2:380,Y2:510,-WIRE
+WIRE,L:0,X1:260,Y1:630,X2:390,Y2:630,-WIRE
+WIRE,L:0,X1:390,Y1:210,X2:390,Y2:630,-WIRE
+WIRE,L:0,X1:330,Y1:640,X2:400,Y2:640,-WIRE
+WIRE,L:0,X1:400,Y1:220,X2:400,Y2:640,-WIRE
+WIRE,L:0,X1:260,Y1:760,X2:410,Y2:760,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:410,Y2:760,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:460,Y2:130,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:460,Y2:140,-WIRE
+WIRE,L:0,X1:330,Y1:150,X2:460,Y2:150,-WIRE
+WIRE,L:0,X1:340,Y1:160,X2:460,Y2:160,-WIRE
+WIRE,L:0,X1:350,Y1:170,X2:460,Y2:170,-WIRE
+WIRE,L:0,X1:360,Y1:180,X2:460,Y2:180,-WIRE
+WIRE,L:0,X1:370,Y1:190,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:380,Y1:200,X2:460,Y2:200,-WIRE
+WIRE,L:0,X1:390,Y1:210,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:400,Y1:220,X2:460,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:460,Y2:230,-WIRE
+WIRE,L:0,X1:40,Y1:860,X2:50,Y2:860,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:850,LIB:SW1-1,DIR:4,BLK:0,N:SW1-1,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:810,X2:40,Y2:860,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:870,LIB:CN-2P,DIR:1,BLK:0,N:CN-2P,ND:1,NX:2,NY:20,NH:1,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:820,X2:250,Y2:850,-WIRE
+WIRE,L:0,X1:50,Y1:820,X2:250,Y2:820,-WIRE
+WIRE,L:0,X1:40,Y1:810,X2:260,Y2:810,-WIRE
+WIRE,L:0,X1:260,Y1:810,X2:260,Y2:850,-WIRE
+WIRE,L:0,X1:260,Y1:880,X2:260,Y2:890,-WIRE
+JUNCTION,L:0,X:230,Y:880,-JUNCTION
+WIRE,L:0,X1:230,Y1:880,X2:250,Y2:880,-WIRE
+WIRE,L:0,X1:260,Y1:890,X2:420,Y2:890,-WIRE
+WIRE,L:0,X1:420,Y1:250,X2:420,Y2:890,-WIRE
+WIRE,L:0,X1:230,Y1:880,X2:230,Y2:900,-WIRE
+WIRE,L:0,X1:230,Y1:900,X2:430,Y2:900,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:920,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:230,Y:900,-JUNCTION
+WIRE,L:0,X1:420,Y1:250,X2:460,Y2:250,-WIRE
+BUS,L:0,X1:230,Y1:120,X2:230,Y2:880,-BUS
+COMMENT,L:0,X:600,Y:150,W:-1,S:02:%20Up-Key%0D%0A03:%20Up-Led%0D%0A04:%20Down-Key%0D%0A05:%20Down-Led%0D%0A06:%20Left-Key%0D%0A07:%20Left-Led%0D%0A%0D%0A08:%20Right-Key%0D%0A09:%20Right-Led%0D%0A10:%20Enter-Key%0D%0A11:%20Enter-Led%0D%0A12:%20Esc-Key%0D%0A13:%20Coin-Key%0D%0AGND:%20GND,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+WIRE,L:0,X1:430,Y1:260,X2:430,Y2:900,-WIRE
+WIRE,L:0,X1:430,Y1:260,X2:460,Y2:260,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:230,Y2:120,-WIRE
+WIRE,L:0,X1:230,Y1:120,X2:250,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:230,Y2:360,-WIRE
+WIRE,L:0,X1:230,Y1:360,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:210,Y1:490,X2:230,Y2:490,-WIRE
+WIRE,L:0,X1:230,Y1:490,X2:250,Y2:490,-WIRE
+WIRE,L:0,X1:210,Y1:620,X2:230,Y2:620,-WIRE
+WIRE,L:0,X1:230,Y1:620,X2:250,Y2:620,-WIRE
-BSCH3_DATA_V.1.0
